type Query {
  # Payment Infrastructure
  getPaymentInfraByID(input: GetPaymentInfraByIDInput!): PaymentInfraResponse!
  
  # Available Lockers
  getAvailableLockers(input: GetAvailableLockersInput!): AvailableLockersResponse!
  
  # Validate Discount Coupon
  validateDiscountCoupon(input: ValidateDiscountCouponInput!): ValidateDiscountCouponResponse!
}

type Mutation {
  # Generate Purchase Order
  generatePurchaseOrder(input: GeneratePurchaseOrderInput!): GeneratePurchaseOrderResponse!
}

type Subscription {
  # Placeholder for future subscriptions  
  _empty: String
}

# ========== INPUT TYPES ==========

input GetPaymentInfraByIDInput {
  paymentRackId: String!
}

input GetAvailableLockersInput {
  paymentRackId: Int!
  bookingTimeId: Int!
}

input ValidateDiscountCouponInput {
  couponCode: String!
}

input GeneratePurchaseOrderInput {
  groupId: Int!
  couponCode: String
  userEmail: String!
  userPhone: String!
}

# ========== RESPONSE TYPES ==========

type PaymentInfraResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  paymentRack: PaymentRack
  installation: PaymentInstallation
  bookingTimes: [PaymentBookingTime!]!
}

type AvailableLockersResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  availableGroups: [AvailablePaymentGroup!]!
}

type ValidateDiscountCouponResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  isValid: Boolean!
  discountPercentage: Float!
}

type GeneratePurchaseOrderResponse {
  transactionId: String!
  message: String!
  status: ResponseStatus!
  oc: String!
  email: String!
  phone: String!
  discount: Float!
  productPrice: Int!
  finalProductPrice: Int!
  productName: String!
  productDescription: String!
  lockerPosition: Int!
  installationName: String!
}

# ========== DOMAIN TYPES ==========

type PaymentRack {
  id: Int!
  description: String!
  address: String!
}

type PaymentInstallation {
  id: Int!
  name: String!
  region: String!
  city: String!
  address: String!
  imageUrl: String!
}

type PaymentBookingTime {
  id: Int!
  name: String!
  unitMeasurement: UnitMeasurement!
  amount: Int!
}

type AvailablePaymentGroup {
  groupId: Int!
  name: String!
  price: Float!
  description: String!
  imageUrl: String!
}

# ========== ENUMS ==========

enum ResponseStatus {
  RESPONSE_STATUS_UNSPECIFIED
  RESPONSE_STATUS_OK
  RESPONSE_STATUS_ERROR
}

enum UnitMeasurement {
  UNSPECIFIED
  HOUR
  DAY
  WEEK
  MONTH
}